{
  "name": "handrit",
  "description": "multi engine powered micro cms",
  "tags": ["jade","markdown","cms"],
  "version": "0.2.1",
  "author": "Josh Kennedy <josh@vsso.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kennedyj/handrit"
  },
  "bugs": "https://github.com/kennedyj/handrit/issues",
  "engines": ["node >= 0.4.0"],
  "main": "lib/handrit.js",
  "dependencies": {
    "express": ">= 1.2.0",
    "jade": ">= 0.20.0",
    "node-markdown": ">= 0.1.0",
    "datetime": ">= 0.0.3",
    "step": ">= 0.0.0"
  }
}
